.create-or-edit-container {
    padding: 20px;
    background-color: rgba(86,61,124,.035);

    .create-or-edit-inner-container {
        padding: 20px;

        .add-comment {
            float: right;
        }

        .label {
            padding-right: 20px;
        }
    }

    .comments-container {
        padding: 20px 10px;
    }
}