.select-user {
    select {
        margin-left: 10px;
    }
}

.selected-user {
    margin-top: 50px;

    .selected-user-name {
        margin-left: 10px;
    }

    .new-notifications {
        float: right;
    }
}
